{
  "name": "Academia D5 Render",
  "short_name": "D5 Academy",
  "description": "Plan de estudio interactivo para aprender D5 Render",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
